#
# TCEFORM
#
TCEFORM {
   pages {
   // hidden.disabled = 0
   // nav_hide.disabled = 0
   // extendToSubpages.disabled = 1
   // fe_group.disabled = 1
   // fe_login_mode.disabled = 1
   // endtime.disabled  = 1
   // starttime.disabled  = 1
   }
}

// [1 in backend.user.userGroupIds]
//    TCEFORM {
//       pages {
//          ku_course_starttime {
//             types {
//                116 {
//                   disabled = 1
//                }
//             }
//          }
//          ku_course_about {
//             types {
//                116 {
//                   disabled = 1
//                }
//             }
//          }
//          ku_course_level {
//             types {
//                116 {
//                   disabled = 1
//                }
//             }
//          }
//       }
//    }
// [end]